<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:paddingBottom="20dp"
        android:paddingTop="40dp"
        android:background="#FFFFFF"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_png"
            android:layout_gravity="left" />

        <TextView
            android:id="@+id/display_pg_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:text="Sri Srinivasa PG"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:text="Call"
        android:id="@+id/call_button"
        android:elevation="25dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:background="@drawable/curve"
        app:layout_anchorGravity="bottom|center"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"/>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@id/call_button"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:theme="@style/NoActionBar">

            <LinearLayout
                android:id="@+id/description"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp"
                    android:divider="@drawable/border_top_bottom"
                    android:showDividers="end">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/border_top_bottom"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Address "
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/display_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"

                            android:layout_weight="2"
                            android:text="KBHP Phase 4 kukatpally,Hyderabad,Telangana"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/border_top_bottom"/>

                    <LinearLayout
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Owner Name "
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/display_owner_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="2"
                            android:text="Ravi vardhan Vangaru"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/border_top_bottom"/>

                    <LinearLayout
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Category "
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/display_category"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="2"
                            android:text="Mens PG and Hostel"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/border_top_bottom"/>

                    <LinearLayout
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Rules "
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/display_rules"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="No Smoking,No Drinking"
                            android:layout_weight="2"
                            android:textSize="16sp"
                            android:layout_marginStart="8dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/border_top_bottom"/>

                    <LinearLayout
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Sharing "
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_gravity="left"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Price"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:paddingRight="10dp"
                            android:textSize="16sp"
                            android:layout_marginStart="8dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/descriptionRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"

                android:nestedScrollingEnabled="false"/>

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_height="180dp"
                android:id="@+id/nav_image"
                android:scaleType="centerCrop"
                android:layout_below="@id/descriptionRecycler"
                android:src="@drawable/map_demo"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/nav_image"
                app:cardCornerRadius="10dp"
                android:id="@id/nav_btn"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="60dp"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/navigation_button"
                    android:text="Get Directions"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/get_directions"
                    android:backgroundTint="#D0000000"
                    android:layoutDirection="ltr"
                    android:background="@drawable/curve"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Photos"
                android:layout_below="@+id/nav_btn"
                android:textSize="25sp"
                android:id="@+id/photos_text_view"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                />
            <com.denzcoskun.imageslider.ImageSlider
                android:layout_width="400dp"
                android:layout_height="400dp"
                app:iss_corner_radius="20"
                android:layout_marginVertical="25dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/pg_page_image_slider"
                android:layout_below="@+id/photos_text_view"
                app:iss_selected_dot="@drawable/default_selected_dot"
                app:iss_unselected_dot="@drawable/default_unselected_dot"
                app:iss_placeholder="@drawable/default_loading"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:layout_below="@+id/pg_page_image_slider"
                android:textSize="25sp"
                android:id="@+id/reviews_text_view"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:layout_marginBottom="30dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reviews_text_view"
                android:id="@+id/reviews_recycler_view"
                android:layout_marginHorizontal="15dp"
                />
            <LinearLayout
                android:layout_below="@id/reviews_text_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
